</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="font-awesome/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <style media="screen">
      a {
        color: blue;
      }

      .header {
        background-color: black;
        width: 33%;
        height: 10%;
        padding: 20px;
      }
 
      .icon {
        padding-top: 10px;
        display: inline-block;
      }

      .uniLabel {
        color: white;
        display: inline-block;
        margin-left: 25px;
      }

      .body {
        font-family: Thoma;
        font-size: 9pt;
        width: 33%;
        margin-top: 25px;
        border: solid black 1px;
        padding: 20px;
      }

      .lang {
        margin-bottom: 30px;
      }

      .tarih {
        margin-left: 400px;
        color: brown;
      }

      .button {
        width: 100%;
      }

      .oturumSuresi {
        margin-left: 120px;
        margin-top: 60px;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      .eng {
        margin-right: 10px;
      }
    </style>

    <script type="text/javascript">
      window.onload = function(){
        let aylar = ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"];
        let günler = ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"];
        let d = new Date();
        console.log(d.getDate());
        document.getElementById("tarih").innerText = d.getDate() + " " + aylar[d.getMonth()] + " " + d.getFullYear() + " " + günler[d.getDay()];

        };

        myVar = setInterval(myFunction, 1000);

        let baslangic = 300;
        function myFunction() {
          baslangic--;
          document.getElementById("time").innerHTML = "0" + Math.floor(baslangic/60) + ":" + baslangic % 60;
        }
    </script>

  </head>

  <body>


    <!-- Yorum Satırı -->
    <div class="header">
      <div class="icon">
        <img src="inonuIkon.gif" alt="icon" height="80" width="80" style="vertical-align:middle">
      </div>
      <div class="uniLabel">
        <h1>İnönü Üniversitesi</h1>
      </div>
    </div>

    <div class="body">
      <div class="lang">
        <a class="eng" href="#" onclick="doGTranslate('tr|en');return false;">English</a>
        <a href="#" onclick="doGTranslate('en|tr');return false;">Tükçe</a>

        <span class="tarih" id="tarih"> </span>
      </div>

      <div class="form">
        <form>
          <table>
            <tbody>
              <tr>
                <td><label for="fname">Öğrenci Numarası:</label></td>
                <td><input type="text" id="fname" name="fname"></td>
              </tr>
              <tr>
                  <td><label for="lname">Şifre:</label></td>
                  <td><input type="password" id="lname" name="lname"></td>
              </tr>
              <tr>
                  <td></td>
                  <td><button class="button" type="button" name="giriş"><i class="icon-signin"></i> Giriş </button></td>
              </tr>
              <tr>
                  <td></td>
                  <td><button class="button" type="button" name="button"><i class="icon-external-link"></i> E-Devlet ile Giriş </button></td>
              </tr>
              <tr>
                <td></td>
                <td><a href="">Şifremi Unuttum</a></td>
              </tr>
            </tbody>
          </table>
        </form>

        <div class="oturumSuresi">
          Oturum Açmak İçin Kalan Süre:  <span id="time">  </span>
        </div>
      </div>
    </div>

    <script type="text/javascript">
    function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'tr',autoDisplay: false}, 'google_translate_element2');}
    </script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>

    <style type="text/css">
    <!--
    a.gflag {vertical-align:middle;font-size:32px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/32.png);}
    a.gflag img {border:0;}
    a.gflag:hover {background-image:url(//gtranslate.net/flags/32a.png);}
    #goog-gt-tt {display:none !important;}
    .goog-te-banner-frame {display:none !important;}
    .goog-te-menu-value:hover {text-decoration:none !important;}
    body {top:0 !important;}
    #google_translate_element2 {display:none!important;}
    -->
    </style>
    <div id="google_translate_element2"></div>
    <script type="text/javascript">
    /* <![CDATA[ */
    eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
    /* ]]> */
    </script>
  </body>
</html>
